<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f1490beba264558a934c02920dca038" Name="Diagram1">
        <EntityTypeShape EntityType="JooleDataBaseModel.tblCategory" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDataBaseModel.tblManufacturer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDataBaseModel.tblProduct" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDataBaseModel.tblSpecification" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDataBaseModel.tblSubcategory" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDataBaseModel.tblType" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDataBaseModel.tblUser" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="JooleDataBaseModel.FK_tblSubCategory_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDataBaseModel.FK_tblProduct_tblManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDataBaseModel.FK_tblProduct_tblSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDataBaseModel.FK_tblProduct_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDataBaseModel.FK_tblSpecification_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDataBaseModel.FK_tblType_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDataBaseModel.FK_tblSpecification_tblSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDataBaseModel.FK_tblType_tblSubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>