<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JooleDataBaseModelStoreContainer" CdmEntityContainer="JooleDataBaseEntities">
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="JooleDataBaseModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblManufacturers">
      <EntityTypeMapping TypeName="JooleDataBaseModel.tblManufacturer">
        <MappingFragment StoreEntitySet="tblManufacturer">
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="JooleDataBaseModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProducts">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="SeriesInfo" ColumnName="SeriesInfo" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSpecifications">
      <EntityTypeMapping TypeName="JooleDataBaseModel.tblSpecification">
        <MappingFragment StoreEntitySet="tblSpecification">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="MaxValue" ColumnName="MaxValue" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SubcategoryID" ColumnName="SubcategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubcategories">
      <EntityTypeMapping TypeName="JooleDataBaseModel.tblSubcategory">
        <MappingFragment StoreEntitySet="tblSubcategory">
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTechSpecsFans">
      <EntityTypeMapping TypeName="JooleDataBaseModel.tblTechSpecsFan">
        <MappingFragment StoreEntitySet="tblTechSpecsFan">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="AirFlowCFM" ColumnName="AirFlowCFM" />
          <ScalarProperty Name="PowerWattsMax" ColumnName="PowerWattsMax" />
          <ScalarProperty Name="PowerWattsMin" ColumnName="PowerWattsMin" />
          <ScalarProperty Name="OperatingVoltageMax" ColumnName="OperatingVoltageMax" />
          <ScalarProperty Name="OperatingVoltageMin" ColumnName="OperatingVoltageMin" />
          <ScalarProperty Name="FanSpeedMax" ColumnName="FanSpeedMax" />
          <ScalarProperty Name="FanSpeedMin" ColumnName="FanSpeedMin" />
          <ScalarProperty Name="NumbSpeed" ColumnName="NumbSpeed" />
          <ScalarProperty Name="MaxSound" ColumnName="MaxSound" />
          <ScalarProperty Name="SweepDiameter" ColumnName="SweepDiameter" />
          <ScalarProperty Name="FanWeight" ColumnName="FanWeight" />
          <ScalarProperty Name="MountingLocation" ColumnName="MountingLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTechSpecsToasters">
      <EntityTypeMapping TypeName="JooleDataBaseModel.tblTechSpecsToaster">
        <MappingFragment StoreEntitySet="tblTechSpecsToaster">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="NumOfPrograms" ColumnName="NumOfPrograms" />
          <ScalarProperty Name="PowerWattsMax" ColumnName="PowerWattsMax" />
          <ScalarProperty Name="PowerWattsMin" ColumnName="PowerWattsMin" />
          <ScalarProperty Name="OperatingVoltageMax" ColumnName="OperatingVoltageMax" />
          <ScalarProperty Name="OperatingVoltageMin" ColumnName="OperatingVoltageMin" />
          <ScalarProperty Name="HeatMax" ColumnName="HeatMax" />
          <ScalarProperty Name="HeatMin" ColumnName="HeatMin" />
          <ScalarProperty Name="OutputPerHour" ColumnName="OutputPerHour" />
          <ScalarProperty Name="SlotWidth" ColumnName="SlotWidth" />
          <ScalarProperty Name="ToasterHeight" ColumnName="ToasterHeight" />
          <ScalarProperty Name="ToasterWeight" ColumnName="ToasterWeight" />
          <ScalarProperty Name="Slot" ColumnName="Slot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTechSpecsVacuums">
      <EntityTypeMapping TypeName="JooleDataBaseModel.tblTechSpecsVacuum">
        <MappingFragment StoreEntitySet="tblTechSpecsVacuum">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="AirFlowCFM" ColumnName="AirFlowCFM" />
          <ScalarProperty Name="PowerWattsMax" ColumnName="PowerWattsMax" />
          <ScalarProperty Name="PowerWattsMin" ColumnName="PowerWattsMin" />
          <ScalarProperty Name="OperatingVoltageMax" ColumnName="OperatingVoltageMax" />
          <ScalarProperty Name="OperatingVoltageMin" ColumnName="OperatingVoltageMin" />
          <ScalarProperty Name="FanSpeedMax" ColumnName="FanSpeedMax" />
          <ScalarProperty Name="FanSpeedMin" ColumnName="FanSpeedMin" />
          <ScalarProperty Name="MaxSound" ColumnName="MaxSound" />
          <ScalarProperty Name="CleaningWidth" ColumnName="CleaningWidth" />
          <ScalarProperty Name="AttachmentReach" ColumnName="AttachmentReach" />
          <ScalarProperty Name="VacuumWeight" ColumnName="VacuumWeight" />
          <ScalarProperty Name="FormFactor" ColumnName="FormFactor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypes">
      <EntityTypeMapping TypeName="JooleDataBaseModel.tblType">
        <MappingFragment StoreEntitySet="tblType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeOption" ColumnName="TypeOption" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="JooleDataBaseModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>