<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1984dd38b87e41868c1e8ea551d6ae2f" Name="Diagram1">
        <EntityTypeShape EntityType="JooleDBModel.Category" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.Manufacturer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.Product" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.Specification" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.SubCategory" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.tblUser" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.Type" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="JooleDBModel.FK_dbo_Subcategory_dbo_Category_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDBModel.FK_dbo_Product_dbo_Manufacturer_ManufacturerID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDBModel.FK_dbo_Product_dbo_SubCategory_SubcategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDBModel.FK_dbo_Product_dbo_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDBModel.FK_dbo_Specification_dbo_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDBModel.FK_dbo_Type_dbo_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDBModel.FK_dbo_Specification_dbo_SubCategory_SubcategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDBModel.FK_dbo_Type_dbo_SubCategory_SubcategoryID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>